{
  "name": "Leetcode Reader",
  "description": "Read leetcode data",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["contentscript.js"]
  }]
}